name=SLDencodeur
version=1.0.5
author=Stef_ladéfense
maintainer=Stef_ladéfense
sentence=Bibliothèque d'encodeur rotatif optimisée ESP32. Configuration dynamique (Standard/Buxton).
paragraph=Version 1.05 avec sélection du moteur au constructeur. Supporte les modes Standard (Précision x4), Buxton Full-Step et Buxton Half-Step avec protection atomique.
category=Signal Input
url=https://github.com/stef-ladefense/SLDencodeur
architectures=esp32,esp8266
includes=SLD_encoder.hpp
